[greeter]
background = /usr/share/backgrounds/xfce/nature-3181144.jpg
font-name = Cantarell Bold 12
xft-antialias = true
icon-theme-name = Adapta-Papirus-Maia
screensaver-timeout = 60
theme-name = Matcha-sea
cursor-theme-name = xcursor-breeze
show-clock = true
default-user-image = #manjaro
xft-hintstyle = hintfull
position = 50%,center 57%,center
clock-format = 
panel-position = top
indicators = ~host;~spacer;~clock;~spacer;~language;~session;~a11y;~power
user-background = false

